FIREBASE_PROJECT_ID=bareng-b9d88
FIREBASE_PRIVATE_KEY_ID=f63e6ec0e218f37218a19c79c1936f84630226c8
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bareng-b9d88.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...
ATLANTIC_API_KEY=
ZAYNFLAZZ_API_KEY=
FONNTE_TOKEN=
BASE_URL=https://sekedarstore.com
ADMIN_CONTACT_TEXT=Hubungi admin +31617786379 ~ Ibra Decode
TEST_WA=62xxxx
